/* ACROSS PAGES */

body {
    max-width: 100vw;
    overflow-x: hidden;
    margin: auto;
    font-family: Arial,  Helvetica, sans-serif;
    font-size: large;
    
}

header{
    margin-bottom: 30px;
}

h2{
    display: flex;
    font-family: Arial, Helvetica, sans-serif;
    font-size: x-large;
    font-weight: bold;
    align-content: center;
    justify-content: center;
    padding: 20px;
    
}

h3{
    margin-left: 100px;
}

hr{ 
    margin-right: 45px;
    margin-left: 45px;
    margin-top: 30px;
    margin-bottom: 30px;
    border-top: #FF6600 solid 5px;
}

/* HEADER ACROSS PAGES */

#header{
    display: grid;
    grid-template-columns: 200px 1fr 1fr; 
    align-items: center; 
    justify-content: space-between;
    background-color: #FF6600;
    width: 100%;
}

#logoheader{
    width: 180px; 
    height: auto; 
    margin-left: 50px;
}

#name{
    font-size: 40px;
    font-weight: bold;
    margin-left: 10px;
    text-decoration: none;
    color: black;
}

/* Menu Button */

.dropbtn{ 
    cursor:pointer;
    position:relative;
    padding:10px 20px;
    background:white;
    font-size:23px;
    border-top-right-radius:10px;
    border-bottom-left-radius:10px;
    transition:all 1s;

        &:after,&:before{
        content:" ";
        width:10px;
        height:10px;
        position:absolute;
        border :0px solid #fff;
        transition:all 1s;
        }

        &:after{
        top:-1px;
        left:-1px;
        border-top:5px solid black;
        border-left:5px solid black;
        }

        &:before{
        bottom:-1px;
        right:-1px;
        border-bottom:5px solid black;
        border-right:5px solid black;
 
        }

        &:hover{
        border-top-right-radius:0px;
        border-bottom-left-radius:0px;
        background: #FF6600;
  
        &:before,&:after{    
        width:100%;
        height:100%;
        }
    }
}
  
.dropbtn:hover {
    background-color: #FF6600;
}

.dropbtn:focus{
    background-color: #FF6600;
}

.dropdown {
    position: relative;
    justify-self: right;
    display: inline-block;
    margin-right: 65px; 
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 130px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: #FF6600;}

.show {display:block;}  

  /* INDEX HOME */

  #midPageImg {
    display: block ;
    margin: auto;
    width: 75%;
    border-radius: 6px;
} 

#board{ 
    margin-left: 10px;
    margin-right: 10px;   
}

#whiteBoard{
    font-size: xx-large;
    font-weight: bold;
    text-decoration: underline #FF6600;
    display: flex;
    justify-content: center;
}
.boardgrid{
    display: flex;
    flex-wrap: wrap;
    justify-items: center;
}

#anouncements{
    font-size: xx-large;
    flex: 1 1 400px;
    justify-content:flex-start;
    margin-left: 50px;
    list-style: circle;
    line-height: 2;
}

#lhpic{
    flex: 1 1 400px;
    border: #FF6600 solid;
    border-radius: 12px;
    margin-right: 50px;
    height: 700px;
    width: 600px;
}

#meetingInfo{
    display: flex;
    justify-content: flex-end;
    align-self: flex-end;
    margin-top: 45px;
    margin-right: 45px;
    font-weight: bold;
}

#hotline{
    display: flex;
    justify-content: flex-end;
    align-self: flex-end;
    margin-right: 45px;
    font-weight: bold;
}

#bio {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: space-between;
    margin-left: 50px;
    margin-right: 50px; 
    background-color: rgb(209, 205, 205);
    border-radius: 6px;
}

#hog{
   padding: 50px;
    line-height: 1.5;
    text-align: justify;
   
}
#camden{
    padding: 50px;
    line-height: 1.5;
    text-align: justify; 
    
}
#footerImg{
    display: flex;
    justify-content: center;
    border-radius: 6px;
}

/* Calendar */

#calendarMain{
    background-color: rgb(243, 241, 241);
}

#calendar {
    display: flex;
    justify-content: center;
    margin-top: 30px; 
}

#calendar iframe {
    width: 70%; 
    height: 800px; 
    border: solid #FF6600;
}

/* FOOTER ACROSS ALL PAGES*/

.footer{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    height: 175px;
    width: 100%;
    background-color: #FF6600;
    line-height: .5;  
    margin-top: 30px;
}

#sponsor{
    align-self: center;
    justify-self: center;
    line-height: .5;      
}

#logoBarbs{
    margin-top: 40px;
    width: 250px;
    
}

#followUs{
    display: flex;
    align-self: center;
    justify-self:center;
    line-height: 0;
    grid-column: 4;    
}

.gryph{
    height: 50px;
    width: 50px;
    margin-left: 15px;
}
/* OFFICERS */

#directorsBoard{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    align-items: center;
    justify-items: center;
    margin-left: 45px;
    margin-right: 45px;    
    line-height: .5;
    background-color:  rgb(138, 135, 135);
    border-radius: 6px;
}

#committees{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    align-items: center;
    justify-items: center;
    margin-left: 45px;
    margin-right: 45px; 
    line-height: .5;
    background-color: rgb(138, 135, 135);
    border-radius: 6px;
}

.longEmail{
    font-size: small ;

 }

.memberspic{
    width: 200px;
    height: 250px;
    border-radius: 12px;
   margin-top: 30px;

}

/* JOIN US */

#joinInstructions{
    margin-right: 10%;
    margin-left: 10%;
    background-color:  rgb(209, 205, 205);
    border-radius: 6px;
}
#textJoin{
    text-align: justify;
    padding-top: 10px;
    padding-left: 50px;
    padding-right: 50px;
    padding-bottom: 30px;

}
/* ALBUNS */

.picAlbuns{
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
    background-color: rgb(138, 135, 135);
    border-radius: 12px;
    margin-top: 4%;
    margin-bottom: 4%;
    margin-right: 10%;
    margin-left: 10%;

}
.picAlbunsLinks{
   margin-top: 20px;
   margin-bottom: 20px;
   border-radius: 24px;
}

/* Links */ 

#linksColums{
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 5%;
        
}
.links { 
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    background-color: rgb(138, 135, 135);
    border-radius: 12px;
    margin: 2%;
    
}

.linksImg{
    padding: 5%;
    align-items: center;
}

/* Adjustments for the photo Albuns */

.galery{
        
        border: #FF6600 solid;
        border-width: 80px;
        list-style-type: none;
        
}

.album{
        display: grid;
        justify-items: center;
        flex-direction: column;
        grid-template-columns: 1fr 1fr 1fr ;
        background-color: rgb(122, 115, 115);
        border-radius: 12px;
        border: #FF6600 solid;
}

.album>img{
    width: 300px;
    padding: 2%;
    border-radius: 24px;
}

/* Media Queries for responsiveness */

/* Tablets */
@media (min-width: 768px) and (max-width: 1199px) {
    /* Make necessary adjustments for tablets here */
    body {
        font-size: 18px;
    }
    
    h2 {
        font-size: 30px;
        padding: 20px;
    }
    
    h3 {
        font-size: 24px;
        margin-left: 20px;
    }

    .footer{
        grid-template-columns: 1fr;
    }
    
   
}

/* Mobile */
@media (max-width: 767px) {
   
    body {
        font-size: 16px;
    }
    
    h2 {
        font-size: 24px;
        padding: 10px;
    }
    
    h3 {
        font-size: 20px;
        margin-left: 10px;
    }

    #header {
        grid-template-columns: 1fr; 
        width: 100%;
    }

    #logoheader {
        margin-left: 20px; 
    }

    .dropdown {
        margin: 0; 
    }

    .dropdown-content {
        top: 100%; 
        left: 0;
        min-width: 100%; 
        margin-top: 0;
    }
    #frontPic{
        max-width: 100%;
    }

    /* Adjustments for the homepage */
   

    #anouncements{
        max-width: 90%;
        margin: 0;
    }
    #bio{
        grid-template-columns: 1fr;
        justify-items: center;
       
    }
    #camden{
        width: 90%;
        
    }
    .footer{
        grid-template-columns: 1fr;
        width: 100%;
    }
    #lhpic{
       margin: 0;
        width: 90%;
        
    }


    /* Adjustments for the officers */
    #directorsBoard{
        display: grid;
        grid-template-columns: 1fr;
        margin: 0;
        width: 100%;
    }
    #committees {
        display: grid;
        grid-template-columns: 1fr;
        margin: 0;
        width: 100%;
    }

    /* Adjustments for the calendar */
    .elementToHide{
        display: none;
    }

     /* Adjustments for the photos */
    .picAlbuns{
        display: grid;
        grid-template-columns: 1fr;    
    } 

    .galery{
        display: flex;
        flex-direction: column;
        justify-content: center;
       border-width: 20px ;
    }
    .album{
        display: grid;
        grid-template-columns: 1fr;
        padding: 0;
        
        
    }
    .album>img{
        width: 300px;
        
    }

    /* Adjustments for the join */
    #joinInstructions{
        width: 90%;
        margin: auto;
    }

    /* Adjustments for the links */
    
    #linksColums{
     display: flex;
     flex-direction: column;
     grid-template-columns: 1fr;
     align-items: center;
     margin: 2%;
    }
    
}

